# android

./: .project  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .project  build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/kokoichi/sample/sakamichiapp/: AppEndToEnd.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/io/kokoichi/sample/sakamichiapp/data/local/: QuizRecordDaoTest.kt
app/src/androidTest/java/io/kokoichi/sample/sakamichiapp/data/remote/: MockSakamichiApi.kt
app/src/androidTest/java/io/kokoichi/sample/sakamichiapp/di/: TestAppModule.kt
app/src/androidTest/java/io/kokoichi/sample/sakamichiapp/presentation/blog/: BlogScreenTest.kt
app/src/androidTest/java/io/kokoichi/sample/sakamichiapp/presentation/member_list/: MemberListScreenTest.kt
app/src/androidTest/java/io/kokoichi/sample/sakamichiapp/presentation/quiz/: PlayQuizScreenTest.kt  QuizScreenTest.kt
app/src/androidTest/java/io/kokoichi/sample/sakamichiapp/presentation/setting/: CacheClearDialogTest.kt  ReportIssueScreenTest.kt  SetThemeScreenTest.kt  SettingTopScreenTest.kt  SettingTopScreenVersionTest.kt  UpdateBlogScreenTest.kt
app/src/androidTest/java/io/kokoichi/sample/sakamichiapp/presentation/util/: BottomNavigationBarTest.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/sakamichiapp/: AppEndToEnd.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/sakamichiapp/data/local/: QuizRecordDaoTest.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/sakamichiapp/data/remote/: MockSakamichiApi.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/sakamichiapp/di/: TestAppModule.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/sakamichiapp/presentation/blog/: BlogScreenTest.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/sakamichiapp/presentation/member_list/: MemberListScreenTest.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/sakamichiapp/presentation/quiz/: PlayQuizScreenTest.kt  QuizScreenTest.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/sakamichiapp/presentation/setting/: SettingTopScreenTest.kt  SettingTopScreenVersionTest.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/sakamichiapp/presentation/util/: BottomNavigationBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kokoichi/sample/sakamichiapp/: DetailedPageActivity.kt  MainActivity.kt  SakamichiApplication.kt  SakamichiBar.kt  SortBar.kt
app/src/main/java/io/kokoichi/sample/sakamichiapp/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/io/kokoichi/sample/sakamichiapp/data/: BlogUrlsHinata.kt  BlogUrlsNogi.kt  BlogUrlsSakura.kt
app/src/main/java/io/kokoichi/sample/sakamichiapp/di/: AppModule.kt
app/src/main/java/io/kokoichi/sample/sakamichiapp/domain/model/: Blog.kt  (+6 more)
app/src/main/java/io/kokoichi/sample/sakamichiapp/models/: BlogImgs.kt  Groups.kt  Member.kt  MemberPayload.kt  SortBar.kt
app/src/main/java/io/kokoichi/sample/sakamichiapp/presentation/: MainActivity.kt
app/src/main/java/io/kokoichi/sample/sakamichiapp/ui/: MainActivity.kt  SakamichiApp.kt  SakamichiBar.kt
app/src/main/java/io/kokoichi/sample/sakamichiapp/utils/: Scraping.kt
app/src/main/java/io/kokoichi/sample/sakamichiapp/webapi/: ApiInterface.kt  FormationApi.kt  MemberApi.kt  Payload.kt
app/src/main/java/jp/mydns/kokoichi0206/sakamichiapp/: SakamichiApplication.kt
app/src/main/java/jp/mydns/kokoichi0206/sakamichiapp/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/jp/mydns/kokoichi0206/sakamichiapp/di/: AppModule.kt
app/src/main/java/jp/mydns/kokoichi0206/sakamichiapp/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_person_outline_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/kokoichi/sample/sakamichiapp/: ExampleUnitTest.kt
app/src/test/java/io/kokoichi/sample/sakamichiapp/common/: UtilsTest.kt
app/src/test/java/io/kokoichi/sample/sakamichiapp/util/: FunctionUtilsTest.kt
app/src/test/java/jp/mydns/kokoichi0206/data/remote/: SakamichiApiImplTest.kt
app/src/test/java/jp/mydns/kokoichi0206/sakamichiapp/: ExampleUnitTest.kt
app/src/test/java/jp/mydns/kokoichi0206/sakamichiapp/common/: UtilsTest.kt
app/src/test/java/jp/mydns/kokoichi0206/sakamichiapp/util/: FunctionUtilsTest.kt
core/common/: README.md  build.gradle
core/common/src/main/java/jp/mydns/kokoichi0206/common/: BuildConfigWrapper.kt  Constants.kt  FunctionUtils.kt  GroupName.kt  Resource.kt  TestTags.kt  Utils.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-en/: strings.xml
core/data/: README.md  build.gradle
core/domain/: README.md  build.gradle
core/model/: README.md  build.gradle
core/model/src/main/java/jp/mydns/kokoichi0206/model/: Blog.kt  FunctionUtils.kt  Member.kt  Position.kt  QuizRecord.kt  ReportIssueResponse.kt  Song.kt  UpdateBlogResponse.kt
feature/blog/: README.md  build.gradle
feature/blog/src/main/java/jp/mydns/kokoichi0206/blog/: BlogApiState.kt  BlogScreen.kt  BlogUiState.kt  BlogViewModel.kt  TestTags.kt
feature/blog/src/main/res/values/: strings.xml
feature/member_list/: README.md  build.gradle
feature/member_list/src/main/java/jp/mydns/kokoichi0206/member_list/: MainColumn.kt  MemberListApiState.kt  MemberListScreen.kt  MemberListUiState.kt  MemberListViewModel.kt
feature/member_list/src/main/res/values/: strings.xml  themes.xml
feature/member_list/src/main/res/values-en/: strings.xml
feature/settings/: README.md  build.gradle
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/java/jp/mydns/kokoichi0206/settings/: SettingScreen.kt  SettingTopScreen.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  TestTags.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
(+366 files in other folders)
