dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Sakamichi app"
include ':app'
include ':core:model'
include ':core:common'
include ':core:data'
include ':core:domain'
include ':feature:member_list'
