plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'jp.mydns.kokoichi0206.common'
    compileSdk build_versions.target_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
    }
    composeOptions {
        kotlinCompilerExtensionVersion build_versions.compose
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation deps.compose.ui
    implementation deps.material.compose
    implementation deps.material.material

    // modules
}
