plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'jp.mydns.kokoichi0206.model'
    compileSdk build_versions.target_sdk

    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    implementation deps.room.room
    implementation deps.retrofit.gson

    // modules
    implementation project(":core:common")
}